@import url("https://fonts.googleapis.com/css2?family=Open+Sans:wght@400;600;700&family=Roboto:wght@500;700&family=Yellowtail&display=swap");

:root {
  --body-font: "Open Sans", sans-serif;
  --sans-serif: "Roboto", sans-serif;
  --cursive: "Yellowtail", cursive;
  --clr-green: #7eb693;
  --clr-dk-blue: #274c5b;
  --clr-yellow: #efd372;
  --clr-light-gray: #f9f8f8;
}

*,
*::before,
*::after {
  box-sizing: border-box;
}

body {
  margin: 0;
  font-family: var(--body-font);
  font-size: 18px;
}

h1,
h2,
h3,
h4,
h5,
h6 {
  margin-top: 0;
  font-family: var(--sans-serif);
}

p {
  margin-top: 0;
}

button {
  border: 1px solid transparent;
  background-color: transparent;
  padding: 24px 32px;
  border-radius: 16px;
  cursor: pointer;
  font-size: 20px;
  font-weight: 700;
}

section {
  padding-top: 140px;
  padding-bottom: 140px;
}

.btn-yellow {
  color: var(--clr-dk-blue);
  background-color: var(--clr-yellow);
  border-color: var(--clr-yellow);
}

.btn-yellow:hover {
  background-color: white;
}

.inline-block {
  display: inline-block;
}

.h-100 {
  height: 100%;
}

.text-white {
  color: white !important;
}

/* FLEX UTILS  */

.flex {
  display: flex;
}

.flex-column {
  flex-direction: column;
}

.flex-wrap {
  flex-wrap: wrap;
}

.align-items-center {
  align-items: center;
}

.justify-content-center {
  justify-content: center;
}

.align-items-end {
  align-items: flex-end;
}

.justify-content-end {
  justify-content: flex-end;
}

.align-items-start {
  align-items: flex-start;
}

.justify-content-start {
  justify-content: flex-start;
}

.justify-content-between {
  justify-content: space-between;
}

.flex-grow-1 {
  flex-grow: 1;
}

.navbar {
  padding-top: 3rem;
  padding-bottom: 3rem;
}

.nav-container {
  max-width: 100%;
  padding-left: 30px;
  padding-right: 30px;
  margin-left: auto;
  margin-right: auto;
}

.container {
  max-width: 100%;
  padding-left: 30px;
  padding-right: 30px;
  margin-left: auto;
  margin-right: auto;
}

.navbar {
  font-family: var(--sans-serif);
}

.navbar nav {
  font-size: 20px;
  padding-left: 6rem;
}

.navbar nav .nav-link {
  color: var(--clr-dk-blue);
  font-weight: 500;
  text-decoration: none;
  padding: 20px;
}

.navbar nav .nav-link.active,
.navbar nav .nav-link:hover {
  color: var(--clr-green);
}

.dropdown {
  display: inline-block;
  cursor: pointer;
}

.dropdown .dropdown-list {
  display: none;
  position: absolute;
  padding: 20px 20px 20px 5px;
  background-color: #eff6f1;
}
.dropdown:hover .dropdown-list {
  display: flex;
  flex-direction: column;
}

.dropdown .dropdown-list a {
  padding: 10px 20px;
}

.cart-btn {
  margin-left: auto;
  padding: 0.5rem;
  padding-right: 2rem;
  border-radius: 40px;
  border: 1px solid #cacaca;
  color: var(--clr-dk-blue);
  font-weight: 500;
  background-color: transparent;
}

.cart-btn:hover {
  color: white;
  background-color: var(--clr-green);
}

.cart-btn > div {
  background: var(--clr-dk-blue);
  border-radius: 50%;
  display: flex;
  align-items: center;
  justify-content: center;
  height: 24px;
  width: 24px;
  padding: 1.6rem;
  margin-right: 0.5rem;
}

.title-alt {
  font-family: var(--cursive);
  color: var(--clr-green);
  font-size: 36px;
  text-transform: capitalize;
}

.hero {
  background-image: url(./assets/hero-area-background.jpg);
  background-size: cover;
  /* min-height: 700px;  not needed anymore*/
  min-height: 90vh;
  display: flex;
  align-items: center;

  /* the direct child will be growing with flex-grow: 1 */
}

.hero .title-alt {
  margin-bottom: 1.2rem;
}

.hero h1 {
  font-size: 70px;
  color: var(--clr-dk-blue);
  margin-bottom: 1.8rem;
}

.hero .arrow-icon {
  margin-left: 15px;
}

.hero button:hover .arrow-icon {
  margin-left: 20px;
}

.card {
  border-radius: 30px;
  padding-top: 105px;
  padding-bottom: 95px;
  padding-left: 55px;
  color: var(--clr-dk-blue);
}

.offers .container {
  gap: 60px;
}

.offers .card {
  flex-grow: 1;
}

.offers .card:first-of-type,
.offers .card:nth-of-type(2) {
  background-size: cover;
}
.offers .card:first-of-type {
  background-image: url(./assets/home-intro-image-1.jpg);
}
.offers .card:nth-of-type(2) {
  background-image: url(./assets/home-intro-image-2.jpg);
}

.offers .card h2 {
  font-size: 40px;
}

@media (min-width: 1920px) {
  .nav-container {
    max-width: 1600px;
    padding-left: 0;
    padding-right: 0;
  }

  .container {
    max-width: 1400px;
    padding-left: 0;
    padding-right: 0;
  }
}

@media (max-width: 1200px) {
  .navbar {
    flex-direction: column;
  }
  .navbar nav {
    padding-left: unset;
  }
  .cart-btn {
    margin-left: unset;
  }

  .offers .container {
    flex-direction: column;
  }
  .offers .card {
    width: 100%;
  }
}

@media (max-width: 768px) {
  .navbar nav {
    display: flex;
    flex-direction: column;

    padding-top: 3rem;
    padding-bottom: 3rem;
  }
}
