<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>test</title>
    <style>
        body {
            margin: 0;
        }

        .box {
            display: inline-block;
            vertical-align: top;
            min-height: 100px;
            width: 100px;
        }

        .coral {
            background-color: coral;
        }

        .aqua {
            background-color: aqua;
        }

        .lime {
            background-color: lime;
        }

        .positioning-area {
            min-height: 50vh;
            width: 1200px;
            margin: 0 auto;
            margin-top: 3rem;
            background-color: #ebebeb;
        }

        footer {
            background-color: black;
            color: white;
            height: 150vh;
        }

        .alert {
            background-color: aquamarine;
            padding: 2rem;
            position: sticky;
            top: 90px;
        }
    </style>
</head>

<body>

    <!-- <div class="box coral">
        <h2>Lorem ipsum dolor sit amet consectetur adipisicing elit. Beatae deserunt culpa repudiandae possimus aut.
        </h2>
        <p> Lorem <span>psum</span> dolor <strong>sit</strong> amet <u>consectetur</u> <i>adipisicing
                elit.</i> <a href="#">Inventore</a>, provident officiis. Illum
            tempore beatae veniam ipsam nihil pariatur. Sunt harum vitae dolore quas optio libero exercitationem nihil,
            iusto labore error.

        </p>
    </div>
    <div class="box aqua">
        <h2>Lorem ipsum dolor sit amet consectetur.
        </h2>
        <p>
            Lorem ipsum dolor, sit amet consectetur adipisicing elit. Repudiandae iste voluptatem atque sint nisi
            explicabo
            assumenda fugit nulla impedit dolorum delectus, illo, praesentium asperiores totam facere! Veritatis
            quasi sint
            Lorem, ipsum dolor sit amet consectetur adipisicing elit. Dolores at ex enim, qui quaerat provident vel
            aliquid
            veritatis. Assumenda id illum provident veniam, illo ratione ullam quidem dignissimos doloremque
            distinctio.
        </p>
    </div> -->

    <div class="positioning-area">
        <div class="box coral"></div>
        <div class="box aqua"></div>
        <div class="box lime"></div>
    </div>

    <div class="alert">
        I'm an alert
    </div>

    <footer>
        TBD
    </footer>
</body>

</html>